<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudWeb AI - Création de Sites IA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style2.css">

    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!-- JS -->
    <script src="script2.js"></script>

</head>
<body>

<!-- HEADER -->
<header id="mainHeader">
    <div class="header-container">
        
        <!-- LOGO -->
        <div class="logo">
            <img src="Images/partiel.png" alt="StudWeb Logo">
        </div>

        <!-- NAVIGATION -->
        <nav class="nav">
            <a href="index.html">Accueil</a>
            <a href="services.html">Services</a>
            <a href="#packs">Offres</a>
            <a href="#quote">Devis</a>
        </nav>

        <!-- MOBILE MENU BUTTON -->
        <div class="menu-toggle" id="menuToggle">
            ☰
        </div>

    </div>
</header>


<section class="hero">
    <h2>Présentation de nos services de création web grâce à l’IA</h2>
    <p>Rapide • Moderne • Responsive • Optimisé • Professionnel</p>
    <br>
</section>

<section class="section" id="services">
    <h3>Nos Services Au Delà De La Perfection !</h3>
    <div class="services">
        <div class="card">
            <h4>Site Vitrine</h4>
            <p>Présentez votre activité avec un site qui vous correspond.</p>
        </div>
        <div class="card">
            <h4>E-commerce</h4>
            <p>Vendez vos produits en ligne grâce à nos services.</p>
        </div>
        <div class="card">
            <h4>Automatisation IA</h4>
            <p>Optimisez votre business avec un site clair et précis.</p>
        </div>
    </div>
</section>


</html>
</body>